[submodule "submodule-with-ssh"]
	path = submodule-with-ssh
	url = git@gitlab.com:arcresu/issue-33159-demo1.git
[submodule "submodule-with-https"]
	path = submodule-with-https
	url = https://arcresu@gitlab.com/arcresu/issue-33159-demo1.git
[submodule "submodule-with-local-path"]
	path = submodule-with-local-path
	url = ../issue-33159-demo1
[submodule "issue-33159-demo3"]
	path = issue-33159-demo3
	url = ../issue-33159-demo3/
[submodule "issue-33159-demo4"]
	path = issue-33159-demo4
	url = https://arcresu@gitlab.com/arcresu/issue-33159-demo4.git
[submodule "issue-33159-demo5"]
	path = issue-33159-demo5
	url = git@gitlab.com:arcresu/issue-33159-demo5.git
